
:<<!
  shell 数组 
    数组名=(值1 值2 ... 值n)
  1. 用括号来表示数组，数组元素用"空格"符号分割开;
  2. 数组元素的下标由 0 开始编号。获取数组中的元素要利用下标，下标可以是整数或算术表达式，其值应大于或等于 0。
!

:<<!
  读取数组
  1. 需要通过下标读取；
  2. 读取全部数组，需要加 [@]，如果没加，则表示读取第一个元素
!
arr=('a' 'b' 'c')
echo ${arr}     # a
echo ${arr[1]}  # b
echo ${arr[@]}  # a b c

:<<!
  获取数组长度
  1. 通过 # 和数组的下标组合读取数组的长度
!
arr1=(1 2 3)
echo ${#arr[1]}   # 1
echo ${#arr[@]}   # 3
echo ${#arr1[1]}  # 1