
:<<!
  函数：
  function myFun() {}
  1. 与 JavaScript 不同的是，这边没有变量提升，不可在函数未定义之前使用；
  2. 函数调用直接使用函数;
  3. 参数返回，可以显示加：return 返回，如果不加，将以最后一条命令运行结果，作为返回值。 return后跟数值n(0-255)。
!

function myFun() {
  echo '111'
}
myFun # 111

:<<!
  函数参数
  在函数内部：
    1. 通过 ${n} 来获取第几个参数，从10以后，必须要加大括号；
    2. $# 参数总个数；
    3. $*	以一个单字符串显示所有向脚本传递的参数；
    4. $@	与$*相同，但是使用时加引号，并在引号中返回每个参数。
!
function myFun1() {
  echo "第一个参数 $1个"      # 第一个参数 1个
  echo "第二个参数 $2个"      # 第二个参数 2个
  echo "第十个参数 $10个"     # 第十个参数 10个
  echo "第十个参数 ${10}个"   # 第十个参数 10个
  echo "第十一个参数 ${11}个" # 第十一个参数 20个
  echo "参数总个数为 $# 个"   # 参数总个数为 12 个
  echo "全部参数为 $*"        # 全部参数为 1 2 3 4 5 6 7 8 9 10 20 30
  echo "全部参数为 $@"        # 全部参数为 1 2 3 4 5 6 7 8 9 10 20 30
}
myFun1 1 2 3 4 5 6 7 8 9 10 20 30